# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
base = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/application_record_inter.csv")
base.head(3)

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,default
0,0,5001718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,0,0,0,0,NaN,0,NaN,não
1,1,5001719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,C,C,C,C,C,C,C,C,C,não
2,2,5001720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,não

In [ ]:
# As variáveis

base.columns

Index(['Unnamed: 0', 'ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'mes_0', 'mes_1', 'mes_10', 'mes_11', 'mes_12', 'mes_13', 'mes_14',
       'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19', 'mes_2', 'mes_20',
       'mes_21', 'mes_22', 'mes_23', 'mes_24', 'mes_3', 'mes_4', 'mes_5',
       'mes_6', 'mes_7', 'mes_8', 'mes_9', 'default'],
      dtype='object')

In [ ]:
# Tipos de dados de cada variável

base.dtypes

Unnamed: 0               int64
ID                       int64
CODE_GENDER             object
FLAG_OWN_CAR            object
FLAG_OWN_REALTY         object
CNT_CHILDREN           float64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE        object
NAME_EDUCATION_TYPE     object
NAME_FAMILY_STATUS      object
NAME_HOUSING_TYPE       object
DAYS_BIRTH             float64
DAYS_EMPLOYED          float64
FLAG_MOBIL             float64
FLAG_WORK_PHONE        float64
FLAG_PHONE             float64
FLAG_EMAIL             float64
OCCUPATION_TYPE         object
CNT_FAM_MEMBERS        float64
mes_0                   object
mes_1                   object
mes_10                  object
mes_11                  object
mes_12                  object
mes_13                  object
mes_14                  object
mes_15                  object
mes_16                  object
mes_17                  object
mes_18                  object
mes_19                  object
mes_2                   object
mes_20                  object
mes_21                  object
mes_22                  object
mes_23                  object
mes_24                  object
mes_3                   object
mes_4                   object
mes_5                   object
mes_6                   object
mes_7                   object
mes_8                   object
mes_9                   object
default                 object
dtype: object

In [ ]:
# Quantidade de missings

base.isnull().sum()

Unnamed: 0                0
ID                        0
CODE_GENDER            4287
FLAG_OWN_CAR           4287
FLAG_OWN_REALTY        4287
CNT_CHILDREN           4287
AMT_INCOME_TOTAL       4287
NAME_INCOME_TYPE       4287
NAME_EDUCATION_TYPE    4287
NAME_FAMILY_STATUS     4287
NAME_HOUSING_TYPE      4287
DAYS_BIRTH             4287
DAYS_EMPLOYED          4287
FLAG_MOBIL             4287
FLAG_WORK_PHONE        4287
FLAG_PHONE             4287
FLAG_EMAIL             4287
OCCUPATION_TYPE        9532
CNT_FAM_MEMBERS        4287
mes_0                     0
mes_1                  1721
mes_10                 3482
mes_11                 3965
mes_12                 3994
mes_13                 4397
mes_14                 4412
mes_15                 4782
mes_16                 4844
mes_17                 5026
mes_18                 5307
mes_19                 5601
mes_2                  1589
mes_20                 5753
mes_21                 5861
mes_22                 6140
mes_23                 6339
mes_24                 6504
mes_3                  2012
mes_4                  2135
mes_5                  2425
mes_6                  2723
mes_7                  3175
mes_8                  3196
mes_9                  3427
default                   0
dtype: int64

In [ ]:
# Distribuição da variável resposta (mau)
base['default'] = base['default'].map({'sim': 'bom', 'não': 'mau'})
base.default.value_counts()

mau    20506
bom      431
Name: default, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [ ]:
# criando um dataframe com os nomes de cada variável

base2 = base[['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'default']]

In [ ]:
variaveis = list(base2.columns)

metadata = {'Variaveis': variaveis}

base_metadata = pd.DataFrame(metadata)
base_metadata

              Variaveis
0           CODE_GENDER
1          FLAG_OWN_CAR
2       FLAG_OWN_REALTY
3          CNT_CHILDREN
4      AMT_INCOME_TOTAL
5      NAME_INCOME_TYPE
6   NAME_EDUCATION_TYPE
7    NAME_FAMILY_STATUS
8     NAME_HOUSING_TYPE
9            DAYS_BIRTH
10        DAYS_EMPLOYED
11           FLAG_MOBIL
12      FLAG_WORK_PHONE
13           FLAG_PHONE
14           FLAG_EMAIL
15      OCCUPATION_TYPE
16      CNT_FAM_MEMBERS
17              default

In [ ]:
# criando coluna com tipo de dados de cada variável.

base_metadata['tipos'] = list(base2.dtypes)
base_metadata

              Variaveis    tipos
0           CODE_GENDER   object
1          FLAG_OWN_CAR   object
2       FLAG_OWN_REALTY   object
3          CNT_CHILDREN  float64
4      AMT_INCOME_TOTAL  float64
5      NAME_INCOME_TYPE   object
6   NAME_EDUCATION_TYPE   object
7    NAME_FAMILY_STATUS   object
8     NAME_HOUSING_TYPE   object
9            DAYS_BIRTH  float64
10        DAYS_EMPLOYED  float64
11           FLAG_MOBIL  float64
12      FLAG_WORK_PHONE  float64
13           FLAG_PHONE  float64
14           FLAG_EMAIL  float64
15      OCCUPATION_TYPE   object
16      CNT_FAM_MEMBERS  float64
17              default   object

In [ ]:
# adicionando coluna com o número de categorias correspondente de cada variável

base_metadata['qtd_categorias'] = list(map(lambda x: base2[x].dropna().unique().size, base_metadata['Variaveis']))
base_metadata

              Variaveis    tipos  qtd_categorias
0           CODE_GENDER   object               2
1          FLAG_OWN_CAR   object               2
2       FLAG_OWN_REALTY   object               2
3          CNT_CHILDREN  float64               8
4      AMT_INCOME_TOTAL  float64             221
5      NAME_INCOME_TYPE   object               5
6   NAME_EDUCATION_TYPE   object               5
7    NAME_FAMILY_STATUS   object               5
8     NAME_HOUSING_TYPE   object               6
9            DAYS_BIRTH  float64            5298
10        DAYS_EMPLOYED  float64            3005
11           FLAG_MOBIL  float64               1
12      FLAG_WORK_PHONE  float64               2
13           FLAG_PHONE  float64               2
14           FLAG_EMAIL  float64               2
15      OCCUPATION_TYPE   object              18
16      CNT_FAM_MEMBERS  float64               9
17              default   object               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [ ]:
lista = ['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY','NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE', 'default']
base_dummy = base2.dropna()
base_dummy = pd.get_dummies(base_dummy, columns=lista, drop_first=True)

In [ ]:
base_dummy.head(3)

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,CODE_GENDER_M,...,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff,default_mau
1479,0.0,112500.0,-21474.0,-1134.0,1.0,0.0,0.0,0.0,2.0,1,...,0,0,0,0,0,0,0,1,0,1
1480,0.0,270000.0,-19110.0,-3051.0,1.0,0.0,1.0,1.0,1.0,0,...,0,0,0,0,0,1,0,0,0,1
1481,0.0,270000.0,-19110.0,-3051.0,1.0,0.0,1.0,1.0,1.0,0,...,0,0,0,0,0,1,0,0,0,1

In [ ]:
base_dummy.columns

Index(['CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL',
       'CNT_FAM_MEMBERS', 'CODE_GENDER_M', 'FLAG_OWN_CAR_Y',
       'FLAG_OWN_REALTY_Y', 'NAME_INCOME_TYPE_Pensioner',
       'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Student',
       'NAME_INCOME_TYPE_Working', 'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Married', 'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Cleaning staff', 'OCCUPATION_TYPE_Cooking staff',
       'OCCUPATION_TYPE_Core staff', 'OCCUPATION_TYPE_Drivers',
       'OCCUPATION_TYPE_HR staff', 'OCCUPATION_TYPE_High skill tech staff',
       'OCCUPATION_TYPE_IT staff', 'OCCUPATION_TYPE_Laborers',
       'OCCUPATION_TYPE_Low-skill Laborers', 'OCCUPATION_TYPE_Managers',
       'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff', 'default_mau'],
      dtype='object')

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [ ]:
pd.crosstab(base_dummy['default_mau'],base_dummy['FLAG_EMAIL'])

FLAG_EMAIL     0.0   1.0
default_mau
0              240    28
1            10046  1091

In [ ]:
pd.crosstab(base_dummy['default_mau'], base_dummy['FLAG_OWN_CAR_Y'])

FLAG_OWN_CAR_Y     0     1
default_mau
0                155   113
1               6392  4745

A variável "possui e-mail" é mais poderosa para prever o "mau" cliente

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [ ]:
base_dummy.to_csv("/content/drive/MyDrive/Colab Notebooks/base_dummy.csv")